-- docker 문서들 역할


Dockerfile
  └─ "어떤 컴퓨터를 만들지"

requirements.txt
  └─ "그 컴퓨터에 어떤 프로그램을 설치할지"

docker-compose.yml
  └─ "그 컴퓨터들을 어떻게 같이 돌릴지"






-- commit messages ------------------------------------
| Type     | 의미        | 예시                                |
| -------- | --------- | --------------------------------- |
| feat     | 새로운 기능    | feat: add search filter           |
| fix      | 버그 수정     | fix: prevent crash on empty input |
| docs     | 문서 변경     | docs: update README               |
| style    | 포맷/세미콜론 등 | style: format with black          |
| refactor | 리팩토링      | refactor: simplify auth logic     |
| test     | 테스트 추가/수정 | test: add unit tests              |
| chore    | 빌드/설정     | chore: update dependencies        |
