Airflow 수동 실행 및 재실행 명령어

# 이 문서는 v5 브랜드 DAG를 터미널에서 한 번에 실행하거나,
# 실패한 DAG / 실패한 task만 다시 실행할 때 쓰는 명령어를 모아둔 가이드다.
# 아래 명령어는 모두 프로젝트 루트(`/Users/jeehun/Desktop/insta_pipeline`)에서 실행한다고 가정한다.

# ------------------------------------------------------------
# 0. 날짜 기준 설명
# ------------------------------------------------------------
# 1) scripts/airflow_multi_date_runner.py 는 KST 날짜를 받는다.
#    예: --start 2026-03-11 --end 2026-03-11
#    => 한국 시간 2026-03-11 수집분을 기준으로 자동 변환해서 trigger 한다.
#
# 2) airflow tasks clear 는 Airflow DAG run 의 logical_date 날짜를 사용한다.
#    즉 UI / run_id 에 보이는 UTC 날짜를 기준으로 넣어야 한다.
#
#    예:
#    - amomento DAG가 KST 2026-03-11 00:00에 실행되었다면
#      run_id 는 대개 scheduled__2026-03-10T15:00:00+00:00 형태다.
#    - 이 run 을 clear 하려면 시작 날짜는 2026-03-10,
#      종료 날짜는 보통 다음 날인 2026-03-11 로 주는 것이 안전하다.
#      이유는 실행 시각이 2026-03-10 15:00:00+00:00 처럼 "시각까지 있는 UTC logical_date" 이기 때문이다.
#
# 3) 헷갈리면 Airflow UI 의 run_id 나 Last Run 시각을 먼저 보고 날짜를 맞춘다.
#    지금 프로젝트처럼 모든 v5 DAG가 UTC 15시 이후에 실행되면,
#    KST 하루치를 clear 할 때는 아래처럼 보는 게 안전하다.
#
#    - KST 기준 수집일: 2026-03-11
#    - Airflow run_id 날짜(UTC): 2026-03-10
#    - clear 권장 범위: -s 2026-03-10 -e 2026-03-11


# ------------------------------------------------------------
# 1. 전체 수동 실행 방법
# ------------------------------------------------------------
# 설명:
# - 활성화된 v5 브랜드 DAG를 KST 날짜 기준으로 한 번에 trigger 한다.
# - 이미 같은 logical_date run 이 있으면 중복 실행은 생성되지 않는다.
# - extract task 는 pool 설정 때문에 자동으로 한 번에 1개씩 순차 실행된다.

# 1-1. 실제 실행 전 어떤 logical_date 로 들어가는지 먼저 확인
python3 scripts/airflow_multi_date_runner.py --brand all --start 2026-03-11 --end 2026-03-11 --dry-run

# 1-2. 전체 브랜드를 실제 실행
python3 scripts/airflow_multi_date_runner.py --brand all --start 2026-03-11 --end 2026-03-11

# 1-3. 특정 브랜드만 수동 실행
python3 scripts/airflow_multi_date_runner.py --brand amomento --start 2026-03-11 --end 2026-03-11


# ------------------------------------------------------------
# 2. 실패한 DAG만 전체 재실행 방법
# ------------------------------------------------------------
# 설명:
# - 특정 날짜의 v5 브랜드 DAG 중 마지막 상태가 failed 인 DAG만 골라서,
#   그 DAG의 task 전체를 clear 한다.
# - clear 는 새 DAG run 을 만드는 것이 아니라,
#   기존 failed run 의 task 상태를 지워서 scheduler 가 다시 실행하게 만드는 방식이다.
# - 아래 예시는 UTC logical_date 가 2026-03-10T 로 시작하는 failed run 들을 다시 돌린다.
# - clear 는 실행 시각까지 있는 run 을 다시 잡기 위해 -e 를 다음 날까지 넓게 준다.

# 2-1. 먼저 어떤 DAG run 이 failed 인지 확인
# - dags state 는 정확한 execution_date 시각까지 알아야 해서,
#   bulk 확인에는 list-runs 기반이 더 안전하다.

docker compose exec -T airflow bash -lc '
for dag in $(airflow dags list | awk "/insta_to_snowflake_dag_v5_/ {print \$1}"); do
  if airflow dags list-runs -d "$dag" --no-backfill | grep -E "failed[[:space:]]+\\|[[:space:]]+2026-03-10T" >/dev/null; then
    echo "$dag -> failed"
  fi
done
'

# 2-2. failed 인 DAG만 task 전체 clear

docker compose exec -T airflow bash -lc '
for dag in $(airflow dags list | awk "/insta_to_snowflake_dag_v5_/ {print \$1}"); do
  if airflow dags list-runs -d "$dag" --no-backfill | grep -E "failed[[:space:]]+\\|[[:space:]]+2026-03-10T" >/dev/null; then
    echo "CLEAR DAG -> $dag"
    airflow tasks clear "$dag" -s 2026-03-10 -e 2026-03-11 -y
  fi
done
'

# 참고:
# - 위 명령은 DAG 안의 task 를 전체 clear 한다.
# - print_run_date, extract_instagram_data, load_to_snowflake 모두 다시 실행될 수 있다.
# - 전체를 다시 태우는 것이 가장 단순한 방식일 때 사용한다.


# ------------------------------------------------------------
# 3. 실패한 task만 전체 재실행 방법
# ------------------------------------------------------------
# 설명:
# - failed DAG 전체가 아니라, 실패한 task 인스턴스만 다시 실행하고 싶을 때 쓴다.
# - Airflow 기본 옵션 `-f` / `--only-failed` 를 사용한다.
# - 지금 구조에서는 extract_instagram_data 만 실패하는 경우가 많아서,
#   extract task 만 clear 하는 방식이 실무적으로 가장 효율적이다.

# 3-1. 특정 날짜의 모든 v5 DAG에서 failed task 만 clear
# - clear 범위는 UTC logical_date 시각을 포함시키기 위해 다음 날까지 넓게 준다.

docker compose exec -T airflow bash -lc '
for dag in $(airflow dags list | awk "/insta_to_snowflake_dag_v5_/ {print \$1}"); do
  echo "CLEAR FAILED TASKS -> $dag"
  airflow tasks clear "$dag" -s 2026-03-10 -e 2026-03-11 -f -y
done
'

# 3-2. 특정 날짜의 모든 v5 DAG에서 extract_instagram_data 실패분만 clear
# - extract task 만 실패한 경우 가장 추천하는 방식
# - 이미 pool 로 순차 실행되므로, clear 후에는 알아서 줄을 서서 다시 돈다.

docker compose exec -T airflow bash -lc '
for dag in $(airflow dags list | awk "/insta_to_snowflake_dag_v5_/ {print \$1}"); do
  echo "CLEAR FAILED EXTRACT -> $dag.extract_instagram_data"
  airflow tasks clear "$dag" -t extract_instagram_data -s 2026-03-10 -e 2026-03-11 -f -y
done
'

# 3-3. 특정 DAG 하나에서 load_to_snowflake 실패분만 clear
# - extract 는 성공했고 load 만 다시 돌리고 싶을 때 사용

docker compose exec -T airflow airflow tasks clear insta_to_snowflake_dag_v5_amomento -t load_to_snowflake -s 2026-03-10 -e 2026-03-11 -f -y


# ------------------------------------------------------------
# 4. 운영 시 추천 순서
# ------------------------------------------------------------
# 1) 전체 수동 실행이 필요하면 먼저 dry-run 으로 logical_date 확인
# 2) 이미 run 이 있는데 실패만 복구할 때는 trigger 가 아니라 clear 사용
# 3) 대부분의 경우는 "실패한 extract task만 clear" 가 가장 안전하다
# 4) extract 는 pool 때문에 자동으로 순차 실행되므로 수동으로 하나씩 실행할 필요는 없다


# ------------------------------------------------------------
# 5. 빠른 선택 가이드
# ------------------------------------------------------------
# - 새 날짜를 전체 실행하고 싶다
#   -> scripts/airflow_multi_date_runner.py 사용
#
# - 이미 있는 날짜 run 중 failed DAG만 다시 돌리고 싶다
#   -> 2-2 명령 사용
#
# - 이미 있는 날짜 run 중 failed task만 다시 돌리고 싶다
#   -> 3-1 명령 사용
#
# - extract 실패만 다시 돌리고 싶다
#   -> 3-2 명령 사용
#
# - load_to_snowflake 하나만 다시 돌리고 싶다
#   -> 3-3 명령 사용
